# offshore-safety-directive

./: .drone.yml  .gitmodules  .trivyignore  Dockerfile  README.md  build.gradle  gradle.properties  gulpfile.js  local-dev-compose.yml  package-lock.json  package.json  settings.gradle
devtools/: checkstyle-suppression.xml  checkstyle.xml  create_db_user.sh  setup_test_users.sql
documentation/adr/: 0000-team-management-outside-energy-portal.md  0001-work-area-item-rendering.md  0002-work-area-item-fetching.md  0003-case-events-data-model.md  0004-case-events-functionality.md  0005-case-events-rendering.md  0006-data-model-for-system-of-record.md  0007-search-system-of-record.md  0008-terminate-system-of-record-appointments.md  0009-work-area-operator-team-onboarding.md  0010-nomination-security-operator-onboarding.md  0011-operator-user-journey.md  index.md
documentation/migration/: data-to-migrate.md  migration-steps.md
documentation/migration/extracts/: Sample extract data.xls  data_check_campaign_view.sql  historical_well_nominations.sql  subarea_and_well_data_from_deemed_date.sql
documentation/migration/patches/energyportal/: V01_create_migration_schema.sql  V02_create_raw_migration_data_tables.sql  V03_create_wellbore_migration_table.sql  V04_create_wellbore_cleanse_package.sql  V04_create_wellbore_clense_package.sql  V05_create_installation_migration_table.sql  V06_create_installation_cleanse_package.sql  V07_create_operator_migration_table.sql  V08_create_operator_mapping_package.sql  V09_create_wios_migration_tables.sql  V10_create_wellbore_appointments.sql  V11_create_installation_appointments.sql  V12_create_subarea_migration_table.sql  V13_create_subarea_cleanse_package.sql  V14_create_subarea_appointments.sql
manual-scripts/: OSDOP-263__create_stub_user.sql  OSDOP-363__add_consultee_users_to_teams.sql  OSDOP-363__create_consultee_users.sql  OSDOP-364__add_example_installation_sor_data.sql  OSDOP-364__add_example_subarea_sor_data.sql  OSDOP-364__add_example_well_sor_data.sql
src/main/resources/: banner.txt
src/main/resources/config/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0__create-nominations-and-nomination-details-tables.sql  V1.1__create-nominations-and-nomination-details-tables.sql  V1.2__create-applicant-details-table.sql  V1.3__create-nominee-details-table.sql  V1.4__create-well-selection-setup-table.sql  V1.5__create-nominated-well-details-table.sql  V1.6__create-well-table.sql  V1.7__create-nominated-block-subarea-details-table.sql  V1.8__create-nominated-licence-block-subareas-table.sql  V1.9__create-installation-advice-table.sql  V1.9__create-installation-inclusion-table.sql  V10.0__create-nominated-installation-details-table.sql  V11.0__create-nominated-installations-table.sql  V12.0__related-information-question-tables.sql  V13.0__team-tables.sql  V14.0__case-events-table.sql  V15.0__file-upload-table.sql  V16.0__excluded-wells-tables.sql  V17.0__portal-references-copy-forward.sql  V18.0__materialise_subarea_wells_table.sql  V19.0__system-of-record-data-model.sql  V1__create-schema.sql  V2.0__create-applicant-details-table.sql  V2.0__create-nominated-installation-details-table.sql  V2.1__create-nominated-installations-table.sql  V2.2__add-submitted-datetime-to-nomination-detail.sql  V2.3__team_tables.sql  V2.4__insert_regulator_team.sql  V2.6__related-information-question-tables.sql  V2.7__related-information-external-application-columns.sql  V2.8__add_nomination_reference_column.sql  V2.9__case_events_table.sql  V20.0__fivium-notify-tables.sql  V21.0__create-data-warehouse-user.sql  V22.0__appointment-corrections-table.sql  V23.0__appointment-terminations-table.sql  V24.0__team-scopes-table.sql  V25.0__create_nomination_licences_table.sql  V26.0__spring-session-tables.sql  V27.0__remove_fivium_notify_tables.sql  (+49 more)
src/main/resources/saml/: dev-saml-x509.crt
src/main/resources/scss/: main.scss
src/main/resources/scss/osd/: _all.scss
src/main/resources/scss/osd/components/: _all.scss
src/main/resources/scss/osd/components/inlineaction/: _inline-input-action.scss
src/main/resources/scss/osd/helpers/: _all.scss
src/main/resources/templates/osd/: layout.ftl
src/main/resources/templates/osd/accessibility/: accessibilityStatement.ftl
src/main/resources/templates/osd/auth/: auth.ftl
src/main/resources/templates/osd/contact/: contactInformation.ftl
src/main/resources/templates/osd/cookies/: cookies.ftl
src/main/resources/templates/osd/error/: _technicalSupport.ftl  notFound.ftl  unauthorised.ftl  unexpectedError.ftl
src/main/resources/templates/osd/feedback/: feedback.ftl
src/main/resources/templates/osd/files/: fileSummary.ftl
src/main/resources/templates/osd/layout/: _header.ftl  _pageSizes.ftl  layout.ftl
src/main/resources/templates/osd/macros/: mailTo.ftl  slideOutActionDropdownItem.ftl  taskList.ftl
src/main/resources/templates/osd/nomination/: startNomination.ftl
src/main/resources/templates/osd/permissionmanagement/: _addTeamMember.ftl  _roleDescriptions.ftl  _teamMemberRoles.ftl  _teamMembers.ftl  addTeamMemberPage.ftl  addTeamMemberRolesPage.ftl  createIndustryTeam.ftl  regulatorTeamMembers.ftl  removeTeamMemberPage.ftl  teamMembersPage.ftl  teamSelection.ftl  teamSelectionPage.ftl  teamTypeSelection.ftl
src/main/resources/templates/osd/systemofrecord/: layout.ftl
src/main/resources/templates/osd/tasklist/: taskList.ftl
src/main/resources/templates/osd/teamManagement/: addMember.ftl  editMemberRoles.ftl  removeMember.ftl  roleDescriptions.ftl  teamInstances.ftl  teamMembers.ftl  teamTypes.ftl
src/main/resources/templates/osd/technicalSupport/: _technicalSupport.ftl
src/main/resources/templates/osd/util/: getFirstFormFieldWithError.ftl  url.ftl
src/main/resources/templates/osd/workarea/: _nominationWorkAreaItem.ftl  workArea.ftl
src/test/resources/: application-database-integration-test.properties  application-integration-test.properties  application-test.properties
(+1744 files in other folders)
