server.servlet.context-path=${OSD_CONTEXT_PATH:/wios}

# Service branding
branding.service.name=Well and Installation Operator Service
branding.service.mnemonic=WIOS
branding.service.regulation-name-short=Offshore Safety Directive
branding.service.regulation-name-long=Offshore Petroleum Licensing (${branding.service.regulation-name-short}) Regulations 2015

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA
branding.customer.businessEmailAddress=approvals@nstauthority.co.uk
branding.customer.guidanceUrl=https://www.nstauthority.co.uk/licensing-consents/licensing-system/offshore-safety-directive/

branding.accident-regulator.name=Offshore Major Accident Regulator
branding.accident-regulator.mnemonic=OMAR
branding.accident-regulator.consultation-guidance-url=https://www.hse.gov.uk/omar/guidance/consultation.htm

branding.installation-regulator.name=Department for Energy Security and Net Zero
branding.installation-regulator.mnemonic=DESNZ
branding.installation-regulator.email=opred@energysecurity.gov.uk

branding.technical-support.name=UKOP service desk
branding.technical-support.phone-number=0300 067 1682
branding.technical-support.email-address=ukop@nstauthority.co.uk
branding.technical-support.business-hours-start=9am
branding.technical-support.business-hours-end=6pm

branding.wons-contact.email=WONS@nstauthority.co.uk

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# Datasource
spring.datasource.url=${database.url}
spring.datasource.username=osd_app
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.properties.hibernate.default_schema=${spring.flyway.schemas}
spring.flyway.default-schema=${spring.flyway.schemas}
spring.flyway.placeholders.application-schema=${spring.flyway.schemas}

# Spring Session properties
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=${spring.jpa.properties.hibernate.default_schema}.SPRING_SESSION

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Flyway
spring.flyway.schemas=osd

# Jooq
jooq.schema=${spring.jpa.properties.hibernate.default_schema}

# SAML
saml.registration-id=saml

# File upload
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
file-upload.filename-disallowed-characters-regex=[/\\?%*:|\"<>]
# File upload
file-upload.max-file-upload-bytes=52428800
file-upload.allowed-file-extensions-csv=.bmp, .doc, .docx, .jpeg, .jpg, .pdf, .png, .txt, .xls, .xlsx, .eml, .msg
spring.servlet.multipart.max-file-size=${file-upload.max-file-upload-bytes}
spring.servlet.multipart.max-request-size=${file-upload.max-file-upload-bytes}

# Email
email.callback-email=${branding.customer.businessEmailAddress}

# EPMQ
epmq.sns-sqs.aws-access-key-id=${OSD_EPMQ_SNS_SQS_AWS_ACCESS_KEY_ID}
epmq.sns-sqs.aws-secret-access-key=${OSD_EPMQ_SNS_SQS_AWS_SECRET_ACCESS_KEY}
epmq.sns-sqs.aws-region-id=${OSD_EPMQ_SNS_SQS_AWS_REGION_ID:eu-west-2}
epmq.environment-suffix=${OSD_EPMQ_ENVIRONMENT_SUFFIX}

# Config which mirrors Springs default with the additional information about the 'energy-portal-correlation-id'
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%8.-8X{CORRELATION_ID}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%rEx}

management.endpoints.web.exposure.include=health,nominations,appointments

actuator.admin-user-password=${OSD_ACTUATOR_ADMIN_USER_PASSWORD:}

# Accessibility statement configuration
accessibility.statementPreparedDate = ${OSD_STATEMENT_PREPARED_DATE}
accessibility.statementLastReviewDate = ${OSD_STATEMENT_LAST_REVIEW_DATE}
accessibility.serviceLastTestDate = ${OSD_SERVICE_LAST_TEST_DATE}
accessibility.serviceLastTestedBy = ${OSD_SERVICE_LAST_TESTED_BY}
accessibility.designSystemLastTestedOnDate = ${OSD_DESIGN_SYSTEM_LAST_TEST_DATE}