service.base-url=${OSD_SERVICE_BASE_URL:}

database.url=jdbc:postgresql://${OSD_DATABASE_URL}
schema.password=${OSD_DATABASE_PASSWORD:}
spring.flyway.placeholders.datawarehouse-user-password=${OSD_DATAWAREHOUSE_USER_PASSWORD:}

saml.entity-id=${OSD_SAML_ENTITY_ID:}
saml.login-url=${OSD_SAML_LOGIN_URL:}
saml.certificate=${OSD_SAML_CERTIFICATE:}

saml.consumer-service-location=${service.base-url}${server.servlet.context-path}/login/saml2/sso/saml

# Flyway
spring.flyway.out-of-order=${OSD_ENABLE_FLYWAY_OUT_OF_ORDER:false}

# Energy Portal
energy-portal.api.url=${OSD_ENERGY_PORTAL_API_URL:}
energy-portal.api.token=${OSD_ENERGY_PORTAL_API_TOKEN:}

energy-portal.registration-url=${OSD_ENERGY_PORTAL_REGISTRATION_URL:}
energy-portal.logout-url=${OSD_ENERGY_PORTAL_LOGOUT_URL:}
energy-portal.portal-logout-pre-shared-key=${OSD_ENERGY_PORTAL_LOGOUT_KEY:}

energy-portal.access-api.base-url=${OSD_ENERGY_PORTAL_TEAM_ACCESS_API_BASE_URL:}
energy-portal.access-api.token=${OSD_ENERGY_PORTAL_TEAM_ACCESS_API_TOKEN:}

# Session
server.servlet.session.timeout=${OSD_SESSION_TIMEOUT:}

service.error.can-show-stack-trace=${OSD_CAN_SHOW_STACK_TRACE:false}

# File upload
file-upload.s3.access-key=${OSD_S3_ACCESS_KEY:}
file-upload.s3.secret-token=${OSD_S3_SECRET_KEY:}
file-upload.s3.default-bucket=${OSD_S3_BUCKET_NAME:}
file-upload.s3.endpoint=${OSD_S3_ENDPOINT:}
file-upload.s3.signing-region=${OSD_S3_REGION_NAME:}
file-upload.s3.disable-ssl=${OSD_S3_DISABLE_SSL:false}
file-upload.s3.proxy.host=${OSD_S3_PROXY_HOST:}
file-upload.s3.proxy.port=${OSD_S3_PROXY_PORT:}
file-upload.clamav.host=${OSD_CLAMAV_HOST:}
file-upload.clamav.port=${OSD_CLAMAV_PORT:}
file-upload.clamav.timeout=${OSD_CLAMAV_TIMEOUT:}