database.url=jdbc:postgresql://localhost:5432/osd
schema.password=dev

saml.registration-id=saml
saml.entity-id=https://itportal.dev.fivium.local/engedudev1/fox
saml.certificate-location=saml/dev-saml-x509.crt
saml.login-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_SAML_LOGIN/login
saml.logout-url=https://itportal.dev.fivium.local/engedudev1/fox/nsta/NSTA_SAML_LOGIN/logout