server.servlet.context-path=${OSD_CONTEXT_PATH:/osd}

# Service branding
branding.service.name=Well and Installation Operator Service
branding.service.mnemonic=WIOS

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA
branding.customer.businessEmailAddress=approvals@nstauthority.co.uk
branding.customer.guidanceUrl=https://www.nstauthority.co.uk/licensing-consents/licensing-system/offshore-safety-directive/

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# Datasource
spring.datasource.url=${database.url}
spring.datasource.username=osd
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Flyway
spring.flyway.default-schema=flyway

# SAML
saml.registration-id=saml