server.servlet.context-path=${OSD_CONTEXT_PATH:/wios}

# Service branding
branding.service.name=Well and Installation Operator Service
branding.service.mnemonic=WIOS

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA
branding.customer.businessEmailAddress=approvals@nstauthority.co.uk
branding.customer.guidanceUrl=https://www.nstauthority.co.uk/licensing-consents/licensing-system/offshore-safety-directive/

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl

# Datasource
spring.datasource.url=${database.url}
spring.datasource.username=osd
spring.datasource.password=${schema.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Don't allow queries to be executed in views or entities to be automatically flushed outside of an explicit transaction
spring.jpa.open-in-view=false

# Flyway
spring.flyway.default-schema=flyway

# SAML
saml.registration-id=saml

# File upload
# Replace '/', '\', '?', '%', '*', ':', '|', '"', '<', '>' from the provided fileName.
file-upload.filename-disallowed-characters-regex=[/\\?%*:|\"<>]
# File upload
file-upload.max-file-upload-bytes=52428800
file-upload.allowed-file-extensions-csv=.bmp, .doc, .docx, .jpeg, .jpg, .pdf, .png, .txt, .xls, .xlsx
spring.servlet.multipart.max-file-size=${file-upload.max-file-upload-bytes}
spring.servlet.multipart.max-request-size=${file-upload.max-file-upload-bytes}

# EPMQ
epmq.sns-sqs.aws-access-key-id=${OSD_EPMQ_SNS_SQS_AWS_ACCESS_KEY_ID}
epmq.sns-sqs.aws-secret-access-key=${OSD_EPMQ_SNS_SQS_AWS_SECRET_ACCESS_KEY}
epmq.sns-sqs.aws-region-id=${OSD_EPMQ_SNS_SQS_AWS_REGION_ID:eu-west-2}
epmq.environment-suffix=${OSD_EPMQ_ENVIRONMENT_SUFFIX}

# Config which mirrors Springs default with the additional information about the 'energy-portal-correlation-id'
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%8.-8X{CORRELATION_ID}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%rEx}

management.endpoints.web.exposure.include=health,nominations,appointments

actuator.admin-user-password=${OSD_ACTUATOR_ADMIN_USER_PASSWORD:}
