database.url=jdbc:postgresql://${OSD_DATABASE_URL}
schema.password=${OSD_DATABASE_PASSWORD}

saml.entity-id=${OSD_SAML_ENTITY_ID}
saml.login-url=${OSD_SAML_LOGIN_URL}
saml.certificate=${OSD_SAML_CERTIFICATE}

saml.consumer-service-location=${OSD_SAML_BASE_URL}${server.servlet.context-path}/login/saml2/sso/saml

# Flyway
spring.flyway.out-of-order=${OSD_ENABLE_FLYWAY_OUT_OF_ORDER:false}

# Energy Portal
energy-portal.api.url=${OSD_ENERGY_PORTAL_API_URL}
energy-portal.api.token=${OSD_ENERGY_PORTAL_API_TOKEN}

energy-portal.registration-url=${OSD_ENERGY_PORTAL_REGISTRATION_URL}

energy-portal.access-api.base-url=${OSD_ENERGY_PORTAL_TEAM_ACCESS_API_BASE_URL}
energy-portal.access-api.token=${OSD_ENERGY_PORTAL_TEAM_ACCESS_API_TOKEN}
