service.base-url=http://localhost:8080

database.url=jdbc:postgresql://localhost:5432/osd
schema.password=dev
spring.flyway.placeholders.datawarehouse-user-password=dev

# SAML
saml.entity-id=https://itportal.dev.fivium.co.uk/engedudev1/fox
saml.login-url=https://itportal.dev.fivium.co.uk/engedudev1/fox/nsta/NSTA_SAML_LOGIN/login

saml.certificate=-----BEGIN CERTIFICATE----- \n\
MIICWDCCAcGgAwIBAgIJAISi9077RhJfMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNV \n\
BAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBX \n\
aWRnaXRzIFB0eSBMdGQwHhcNMTgwMjIyMTQyMjE4WhcNMTkwMjIyMTQyMjE4WjBF \n\
MQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50 \n\
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB \n\
gQDLOCvy3uiMra1tR8UZrXyR5yIb1lrM18S+/9NYP3dY/seGx/FMt7Cq4Jny6kVM \n\
hSXC6C79ht8bLW6twA56WkJU6CjVKGDWljCserrYknj4DutNPmOMW//Ns395+sRP \n\
wagoPEIlQejBIbNNVIf9q5EZbtAFgffD1DjmecnNpZIEmQIDAQABo1AwTjAdBgNV \n\
HQ4EFgQUnn03ZFAyi31UyVINt4PwiDqlm8EwHwYDVR0jBBgwFoAUnn03ZFAyi31U \n\
yVINt4PwiDqlm8EwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOBgQCNSTJ9 \n\
QX6ojK18USkHrGhUQBVRUceVsN9Ztmt3Im3213YIhPOq7BGB6xOp+r8s+AteLR3R \n\
ap5sR3Qs4WXEXUy4bfWAtx4hSRBR7jFqAG6uq4Ixh/YDU0lqETfdzIG10606huBX \n\
9Et8EhuI3x8evCm3FCEaXPlKLW/hI0ppBInDdw== \n\
-----END CERTIFICATE-----

saml.consumer-service-location=http://localhost:8080${server.servlet.context-path}/login/saml2/sso/saml

# flyway
spring.flyway.out-of-order=true

# Energy Portal
energy-portal.api.token=dev

# When running against local EPA
#energy-portal.api.url=http://localhost:8081/graphql

# When running against deployed EPA
energy-portal.api.url=https://itportal.dev.fivium.co.uk/portal-api/graphql

energy-portal.registration-url=https://itportal.dev.fivium.co.uk/engedudev1/fox?foxopen=nsta/LOGIN001L/register
energy-portal.logout-url=https://itportal.dev.fivium.co.uk/engedudev1/fox/nsta/LOGOUT001X/wios-logout
energy-portal.portal-logout-pre-shared-key=dev

energy-portal.access-api.base-url=http://app1.dev.fivium.local:38095/edufox5dev
energy-portal.access-api.token=dev

# spring.jpa.show-sql=true

# Session

# set to the same time as the DEV Energy Portal
server.servlet.session.timeout=300m

actuator.admin-user-password=dev


service.error.can-show-stack-trace=true

logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

# Accessibility statement configuration
accessibility.statementPreparedDate = 08 August 2023
accessibility.statementLastReviewDate = 08 August 2023
accessibility.serviceLastTestDate = 08 August 2023
accessibility.serviceLastTestedBy = Fivium Ltd
accessibility.designSystemLastTestedOnDate = 10 November 2020

# enable or disable the statsd export, e.g. enable in prod and disable in local dev
management.statsd.metrics.export.enabled=false

# Offline appointment with legacy nomination link
system-of-record.offline-nomination-document-url = https://www.nstauthority.co.uk/

# File upload
file-upload.s3.access-key=
file-upload.s3.secret-token=
file-upload.s3.default-bucket=wios-dev
file-upload.s3.endpoint=localhost:9090
file-upload.s3.signing-region=
file-upload.s3.disable-ssl=true
file-upload.s3.proxy.host=
file-upload.s3.proxy.port=
file-upload.clamav.host=localhost
file-upload.clamav.port=3310
file-upload.clamav.timeout=PT1M

# Feedback management service
fms.url-base=http://app1.dev.fivium.local:38100/fmsdev
fms.presharedKey=dev

# Analytics
analytics.serviceAnalyticIdentifier=G-6EHZ61ZFGB
analytics.energyPortalAnalyticIdentifier=G-QLX4YRDD0K

# Notification library
digital-notification-library.mode=test