server.servlet.context-path=${OSD_CONTEXT_PATH:/osd}

# Service branding
branding.service.name=Offshore Safety Directive
branding.service.mnemonic=OSD

branding.customer.name=North Sea Transition Authority
branding.customer.mnemonic=NSTA

# Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.suffix=.ftl
