database.url=jdbc:postgresql://${OSD_DATABASE_URL}
schema.password=${OSD_DATABASE_PASSWORD}

saml.entity-id=${OSD_SAML_ENTITY_ID}
saml.login-url=${OSD_SAML_LOGIN_URL}
saml.certificate=${OSD_SAML_CERTIFICATE}

saml.consumer-service-location=${OSD_SAML_BASE_URL}${server.servlet.context-path}/login/saml2/sso/saml